@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    input[type="range"]{
        -webkit-appearance: none;
        appearance: none;
        height: 8px;
        width: 100px;
        background: #fff;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 1px 1px 1px #000000;
        cursor: pointer;
        margin-top: -11px;
    }
}

@layer base {
    .gridGaleria {
        display: grid;
        grid-template-columns: auto;
    }

    @media (min-width: 680px) {
        .gridGaleria {
            grid-template-columns: auto auto ;
        }
    }

    @media (min-width: 1024px) {
        .gridGaleria {
            grid-template-columns: auto auto auto;
        }
    }

    .product-item {
        transition: all .4s;
    }

    .product-item > div {
        width: 15.625rem;
        height: 15.625rem;
    }
}